# AppWorten

./: APIkey.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joas/worten/wortenleasuretimeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joas/worten/wortenleasuretimeapp/: CustomPagerAdapter.java  FirstFragment.java  MainActivity.java  ModelObject.java  MyLocationListener.java  SecondFragment.java
app/src/main/res/drawable/: circle.xml  imagesize.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joas/worten/wortenleasuretimeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
